{
  fill_period: 18000, // Ricarica pozzo: 5 ore
  empty_period: 1800, // Svuotamento pozzo: 30 minuti
  settle_time: 43200, // Tempo di decantazione: 12 ore
  large_tank_low_floater_pin: "BOARD37", // Pin del sensore di livello basso della cisterna grande
  large_tank_high_floater_pin: "BOARD36", // Pin del sensore di livello alto della cisterna grande
  small_tank_low_floater_pin: "BOARD31", // Pin del sensore di livello basso della cisterna piccola
  small_tank_high_floater_pin: "BOARD32", // Pin del sensore di livello alto della cisterna piccola
  well_to_large_tank_pump_pin: "BOARD15", // Pin della pompa pozzo -> cisterna grande
  lower_to_small_tank_pump_pin: "BOARD16" // Pin della pompa cisterna grande -> cisterna piccola
}
